{
    "compilerOptions": {
        "target": "ES6",
        "baseUrl": "src",
        "esModuleInterop": true,
        "moduleResolution": "Node",
        "rootDir": "src",
        "outDir": "dist",
        "declaration": true,
        "paths": {
            "@utils": ["./utils"],
            "@utils/*": ["./utils/*"],
            "@resources": ["./resources"],
            "@resources/*": ["./resources/*"],
            "@errors/*": ["./errors/*"],
            "@interfaces/*": ["./interfaces/*"],
            "@app/*": ["./*"]
        }
    },
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "include": ["src/**/*.ts"],
    "exclude": ["__tests__/**/*.test.ts"]
}
